{
	"name": "@son-of-anton/metrics",
	"version": "0.1.0",
	"description": "Shared Prometheus-compatible metrics library for Son of Anton services",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"type": "commonjs",
	"scripts": {
		"build": "tsc",
		"test": "node --test dist/test/metrics.test.js",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"typescript": "^5.5.0"
	}
}
