{
	"name": "son-of-anton",
	"displayName": "Son of Anton",
	"description": "Agentic IDE capabilities for Son of Anton",
	"publisher": "son-of-anton",
	"license": "MIT",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"chatParticipants": [
			{
				"id": "sota.anton",
				"name": "anton",
				"fullName": "Anton",
				"description": "AI orchestrator — routes requests to specialist agents",
				"isSticky": true,
				"commands": [
					{ "name": "plan", "description": "Create an execution plan for a request" },
					{ "name": "approve", "description": "Approve and execute the current plan" },
					{ "name": "status", "description": "Show status of active agents" },
					{ "name": "metrics", "description": "Show agent performance metrics" }
				]
			},
			{
				"id": "sota.anton-code",
				"name": "anton-code",
				"fullName": "Anton Code",
				"description": "Code generation specialist — writes and modifies code",
				"commands": [
					{ "name": "generate", "description": "Generate code for a specific task" },
					{ "name": "refactor", "description": "Refactor existing code" }
				]
			},
			{
				"id": "sota.anton-test",
				"name": "anton-test",
				"fullName": "Anton Test",
				"description": "Test writing specialist — generates comprehensive tests",
				"commands": [
					{ "name": "test", "description": "Generate tests for specified code" },
					{ "name": "coverage", "description": "Analyse test coverage gaps" }
				]
			},
			{
				"id": "sota.anton-security",
				"name": "anton-security",
				"fullName": "Anton Security",
				"description": "Security analysis specialist — scans for vulnerabilities",
				"commands": [
					{ "name": "scan", "description": "Scan code for security vulnerabilities" },
					{ "name": "audit", "description": "Full security audit of changed files" }
				]
			},
			{
				"id": "sota.anton-docs",
				"name": "anton-docs",
				"fullName": "Anton Docs",
				"description": "Documentation specialist — generates and updates docs",
				"commands": [
					{ "name": "document", "description": "Generate documentation for code" },
					{ "name": "changelog", "description": "Generate a changelog entry" }
				]
			},
			{
				"id": "sota.anton-e2e",
				"name": "anton-e2e",
				"fullName": "Anton E2E",
				"description": "E2E test specialist — generates browser-based end-to-end tests",
				"commands": [
					{ "name": "e2e", "description": "Generate E2E tests for user flows" },
					{ "name": "visual", "description": "Run visual regression tests" }
				]
			},
			{
				"id": "sota.anton-ci",
				"name": "anton-ci",
				"fullName": "Anton CI",
				"description": "CI/CD specialist — monitors pipelines and fixes failures",
				"commands": [
					{ "name": "ci-status", "description": "Check CI pipeline status" },
					{ "name": "ci-fix", "description": "Analyse and fix CI failures" }
				]
			},
			{
				"id": "sota.anton-pr",
				"name": "anton-pr",
				"fullName": "Anton PR",
				"description": "PR generation specialist — creates merge-ready pull requests",
				"commands": [
					{ "name": "pr", "description": "Generate a pull request for changes" }
				]
			},
			{
				"id": "sota.anton-moderniser",
				"name": "anton-moderniser",
				"fullName": "Anton Moderniser",
				"description": "Legacy code modernisation specialist — systematically brings old code up to standard",
				"commands": [
					{ "name": "modernise", "description": "Start modernising a legacy module" },
					{ "name": "modernize", "description": "Start modernising a legacy module (US spelling)" },
					{ "name": "next-phase", "description": "Advance to the next modernisation phase" },
					{ "name": "phase-status", "description": "Show modernisation progress" }
				]
			},
			{
				"id": "sota.anton-spec",
				"name": "anton-spec",
				"fullName": "Anton Spec",
				"description": "Spec pipeline specialist — generates requirements, designs, and tasks from natural language",
				"commands": [
					{ "name": "spec", "description": "Start a new spec pipeline from a feature description" },
					{ "name": "requirements", "description": "Generate EARS requirements from a description" },
					{ "name": "design", "description": "Generate technical design from approved requirements" },
					{ "name": "tasks", "description": "Generate implementation tasks from approved design" },
					{ "name": "properties", "description": "Generate property-based tests from requirements" }
				]
			}
		],
		"commands": [
			{
				"command": "sota.openChat",
				"title": "Anton: Open Chat"
			},
			{
				"command": "sota.inlineEdit",
				"title": "Anton: Inline Edit"
			},
			{
				"command": "sota.showTraces",
				"title": "Anton: Show Agent Traces"
			},
			{
				"command": "sota.clearChat",
				"title": "Anton: Clear Chat"
			},
			{
				"command": "sota.exportTraces",
				"title": "Anton: Export Traces"
			},
			{
				"command": "sota.showSandbox",
				"title": "Anton: Show Sandbox Terminal"
			},
			{
				"command": "sota.triggerPreCommitHook",
				"title": "Anton: Trigger Pre-Commit Hook"
			},
			{
				"command": "sota.recordMemory",
				"title": "Anton: Record Project Memory"
			},
			{
				"command": "sota.startSpec",
				"title": "Anton: Start Spec Pipeline"
			},
			{
				"command": "sota.listSpecs",
				"title": "Anton: List Spec Features"
			},
			{
				"command": "sota.createBackgroundTask",
				"title": "Anton: Create Background Task"
			},
			{
				"command": "sota.showBackgroundTaskResults",
				"title": "Anton: Show Background Task Results"
			},
			{
				"command": "sota.showFleetDashboard",
				"title": "Anton: Show Fleet Dashboard"
			},
			{
				"command": "sota.restoreCheckpoint",
				"title": "Anton: Restore Checkpoint"
			},
			{
				"command": "sota.showImpactAnalysis",
				"title": "Anton: Show Impact Analysis"
			},
			{
				"command": "sota.runSecurityScan",
				"title": "Anton: Run Security Scan"
			},
			{
				"command": "sota.generateSpec",
				"title": "Anton: Generate Spec"
			},
			{
				"command": "sota.konami",
				"title": "Anton: Konami Code"
			},
			{
				"command": "sota.openAgentChat",
				"title": "Son of Anton: Open Agent Chat"
			},
			{
				"command": "sota.cancelAgentRun",
				"title": "Son of Anton: Cancel Agent Run"
			},
			{
				"command": "sota.refreshAgentView",
				"title": "Son of Anton: Refresh Agent View"
			},
			{
				"command": "sota.newAgentRun",
				"title": "Son of Anton: New Agent Run"
			}
		],
		"keybindings": [
			{
				"command": "sota.inlineEdit",
				"key": "ctrl+k",
				"mac": "cmd+k",
				"when": "editorTextFocus"
			},
			{
				"command": "sota.openChat",
				"key": "ctrl+shift+a",
				"mac": "cmd+shift+a"
			},
			{
				"command": "sota.newAgentRun",
				"key": "ctrl+shift+n",
				"mac": "cmd+shift+n",
				"when": "focusedView == sota.agentRuns"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sota-sidebar",
					"title": "Son of Anton",
					"icon": "media/icon.svg"
				},
				{
					"id": "sota-agents",
					"title": "Agent View",
					"icon": "$(symbol-event)"
				}
			],
			"panel": [
				{
					"id": "sota-chat-panel",
					"title": "Anton Chat",
					"icon": "$(comment-discussion)"
				}
			]
		},
		"views": {
			"sota-sidebar": [
				{
					"id": "sota.agentStatus",
					"name": "Agent Status"
				},
				{
					"id": "sota.taskQueue",
					"name": "Task Queue"
				}
			],
			"sota-agents": [
				{
					"id": "sota.agentRuns",
					"name": "Agent Runs",
					"type": "tree"
				}
			],
			"sota-chat-panel": [
				{
					"id": "sota.chat",
					"name": "Chat",
					"type": "webview"
				}
			]
		},
		"configuration": {
			"title": "Son of Anton",
			"properties": {
				"sota.defaultModel": {
					"type": "string",
					"default": "sonnet",
					"enum": [
						"opus",
						"sonnet",
						"haiku"
					],
					"description": "Default model for chat interactions"
				},
				"sota.completions.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable inline ghost-text completions"
				},
				"sota.completions.debounceMs": {
					"type": "number",
					"default": 300,
					"description": "Debounce time in milliseconds before triggering completions"
				},
				"sota.traces.maxSessions": {
					"type": "number",
					"default": 50,
					"description": "Maximum number of trace sessions to retain"
				},
				"sota.provider": {
					"type": "string",
					"default": "auto",
					"enum": [
						"auto",
						"copilot",
						"github-copilot",
						"anthropic",
						"openai",
						"claude-cli",
						"gemini-cli",
						"codex-cli",
						"ollama",
						"model-router",
						"mock"
					],
					"enumDescriptions": [
						"Auto-detect: tries extension models, then GitHub Copilot API, Anthropic, OpenAI, Ollama, Model Router",
						"VS Code Language Model API (uses models registered by Claude Code, GitHub Copilot, Codex extensions)",
						"GitHub Copilot Chat API (uses your GitHub Copilot subscription via GitHub auth)",
						"Direct Anthropic API (requires ANTHROPIC_API_KEY or sota.apiKey)",
						"Direct OpenAI API (requires OPENAI_API_KEY or sota.openaiApiKey)",
						"Claude CLI (uses existing claude CLI authentication — slow startup)",
						"Gemini CLI (uses existing gemini CLI authentication — slow startup)",
						"Codex CLI (uses existing codex CLI authentication — slow startup)",
						"Local Ollama instance (free, no internet required)",
						"Model Router service (multi-provider routing via Docker)",
						"Mock mode (demo responses with setup instructions)"
					],
					"description": "LLM provider to use for AI features"
				},
				"sota.apiKey": {
					"type": "string",
					"default": "",
					"description": "Anthropic API key (prefer environment variable ANTHROPIC_API_KEY)"
				},
				"sota.openaiApiKey": {
					"type": "string",
					"default": "",
					"description": "OpenAI API key (prefer environment variable OPENAI_API_KEY)"
				},
				"sota.ollamaModel": {
					"type": "string",
					"default": "",
					"description": "Override the Ollama model name (e.g. llama3, codellama, mistral)"
				},
				"sota.modelRouterUrl": {
					"type": "string",
					"default": "http://localhost:3200",
					"description": "URL of the model-router service"
				},
				"sota.mcpGatewayUrl": {
					"type": "string",
					"default": "http://localhost:3100",
					"description": "URL of the MCP gateway service"
				},
				"sota.chat.maxHistoryLength": {
					"type": "number",
					"default": 100,
					"description": "Maximum number of messages to retain in chat history"
				},
				"sota.chat.streamingThrottle": {
					"type": "number",
					"default": 16,
					"description": "Milliseconds to batch token deltas before flushing to the webview"
				},
				"sota.toolApproval": {
					"type": "object",
					"default": {},
					"description": "Per-tool approval policy: { \"toolName\": \"auto\" | \"manual\" | \"deny\" }"
				}
			}
		},
		"themes": [
			{
				"label": "Son of Anton Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/son-of-anton-dark.json"
			}
		]
	},
	"scripts": {
		"build": "npx tsx esbuild.mts",
		"build:webview": "node webview-ui/esbuild.mjs",
		"watch": "npx tsx esbuild.mts --watch",
		"watch:webview": "node webview-ui/esbuild.mjs --watch",
		"test": "node ./out/test/runTests.js"
	},
	"dependencies": {
		"better-sqlite3": "^9.4.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.8",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/vscode": "^1.96.0",
		"esbuild": "^0.24.0"
	}
}
